# Billing_application

./: ```javascript.txt  package-lock.json  package.json
public/: index.html
src/: App.css  App.js  index.css  index.js
src/Components/: Home.js  Login.js  Logout.js  Nav.js  Registration.js
src/Components/MainDashboard/: Customer.jsx  Dashboard.jsx  Invoice.jsx  MainDashboard.jsx  MainDashboard.module.css  Product.jsx  Style.css
src/Components/MainDashboard/Styles/: Product.module.css
src/Components/MainDashboard2/: Customer.jsx  Dashboard2.jsx  Invoice.jsx  MainDashboard2.jsx  MainDashboard2.module.css  Product.jsx  Report.jsx
src/Style/: Home.css  Login.css  Logout.css  Nav.css  Registration.css
src/java backend/: Mysql.txt
src/java backend/registration/: pom.xml
src/java backend/registration/src/main/java/com/example/authbackend/: RegistrationApplication.java
src/java backend/registration/src/main/java/com/example/authbackend/controller/: AuthController.java  CustomerController.java  InvoiceController.java  ProductController.java
src/java backend/registration/src/main/java/com/example/authbackend/model/: Customer.java  Invoice.java  InvoiceItem.java  Payment.java  Product.java  User.java
src/java backend/registration/src/main/java/com/example/authbackend/repository/: CustomerRepository.java  InvoiceItemRepository.java  InvoiceRepository.java  PaymentRepository.java  ProductRepository.java  UserRepository.java
src/java backend/registration/src/main/java/com/example/authbackend/service/: CustomerService.java  InvoiceService.java  UserService.java
src/java backend/registration/src/main/resources/: application.properties
